:root {
    --color-brand-primary: #b7b5e19c;
    --color-brand-headings: #353365;
    --color-brand-contrast: #fff;
    --color-table-shadow: #ccc;
    --color-input-borders: #898989;
    --color-footer-background: #898989;
    --color-background: #e5e5e5;
    --font-family: 'lato';
    --font-style: 'normal';
}

header {
    background-color: var(--color-brand-primary);
}

html, body {
    margin: 0;
    padding: 0;
    font-family: var(--font-body);
    background-color: var(--color-background);
}

nav ul {
    margin: 0;
    padding: 0;
}

nav > ul > li {
    display: inline-block;
    list-style: none;
    margin: 0 1.5em 0 1.5em;
    vertical-align: middle;
}

nav > ul > li:first-child {
    margin: 0.5em;
    padding: 0;
}

nav ul li a,
nav ul li a:active,
nav ul li a:hover,
nav ul li a:visited {
    color: var(--color-brand-headings);
    text-decoration: none;
    font-weight: 600;
    font-size: 1.25em;
}

h1, h2 {
    color: var(--color-brand-headings);
}

article {
    padding: 2em;
}

.roundedtables {
    box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
    border: solid 1px var(--color-table-shadow);
    border-radius: 1em;
    padding: 1.5em;
    width: 90%;
    max-width: 325px;
    background-color: var(--color-brand-contrast);
    margin-top: 2em;
}

footer {
    margin: 26em 0;
    padding: 1em;
    background-color: var(--color-footer-background);
}

footer address {
  font-style: normal;
}

footer address h2,
footer address p {
    margin: 0;
}

footer address h2 {
    font-size: 1.25em;
    color: black
}

.logo-container {
    display: none;
}

.site-banner {
    display: none;
}

#HomePageVideo {
    width: 100%;
    object-fit: cover;
    position: relative;
}

@media (min-width: 750px){  
    .site-banner {
        display: block;
        text-align: center;
        padding-top: 1em;
        padding-bottom: 1em;
    }
}

.tiles-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.tile {
    flex: 1 0 150px;
    background-color:----color-brand-contrast;
    border: 0.5px ridge --color-brand-contrast;
    outline 2px solid --color-brand-headings;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.tile:hover {
    transform: scale(1.05);
}

.centered-tile {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    height: 90%;
  }

  @media (min-width: 960px){  
    main {
        display: flex;
        flex-wrap: wrap;
    }

    article, aside {
        display: block;
        flex-basis: 0;
        flex-shrink: 1;
        padding: 0.75rem;
    }

    article {
        flex: 4;
        padding-right: 6em;
    }

    aside {
        flex: 1;
    }

    footer {
        padding-left: 2%;
    }

    .logo-container {
        display: block;
        text-align: center;
        padding-top: 2em;
    }

    .logo-container img {
        max-width: 250px;
    }

    .tile {
        flex: 1 0 400px;       
    }
}